# cache

./: .gitignore  README.md  pom.xml
src/main/java/com/exercise/cache/: CacheClient.java  SetAssociativeCache.java
src/main/java/com/exercise/cache/component/: CacheSet.java
src/main/java/com/exercise/cache/replacementalgorithm/: AccessType.java  CacheReplacementAlgorithm.java
src/main/java/com/exercise/cache/replacementalgorithm/impl/: LRUCacheReplacementAlgorithm.java  MRUCacheReplacementAlgorithm.java  TimeReplacementAlgorithm.java
src/test/java/com/exercise/cache/: SetAssociativeCacheTest.java
src/test/java/com/exercise/cache/component/: CacheSetTest.java
src/test/java/com/exercise/cache/replacementalgorithm/impl/: LRUCacheReplacementAlgorithmTest.java  MRUCacheReplacementAlgorithmTest.java
